# NodeTypeScript2

./: NodeTypeScript2.sln
ClaseElectrodomestico/: app.js  app.js.map  app.ts  index.html  package-lock.json  package.json
ClaseFigura/: app.js  app.js.map  app.ts  package-lock.json  package.json
ClaseJaulaBichos/: ClaseJaulaBichos.csproj
ClaseJaulaBichos/Controllers/: HomeController.cs
ClaseJaulaBichos/Models/: ErrorViewModel.cs
ClaseJaulaBichos/Properties/: launchSettings.json
ClaseJaulaBichos/Views/: _ViewImports.cshtml
ClaseJaulaBichos/Views/Shared/: _Layout.cshtml
ClaseJaulaBichos/wwwroot/: index.html
ClaseJaulaBichos/wwwroot/js/: app.js  app.js.map  app.ts
ClasePersona/: app.js  app.js.map  app.ts  index.html  package-lock.json  package.json
ClasePersona2/: app.js  app.js.map  app.ts  index.css  index.html  package-lock.json  package.json
ColeccionesMap/: ColeccionesMap.esproj  index.html  package-lock.json  package.json
ColeccionesPersonaEmpleado/: ColeccionesPersonaEmpleado.csproj
ColeccionesPersonaEmpleado/Controllers/: HomeController.cs
ColeccionesPersonaEmpleado/Models/: ErrorViewModel.cs
ColeccionesPersonaEmpleado/Properties/: launchSettings.json
ColeccionesPersonaEmpleado/Views/: _ViewImports.cshtml
ColeccionesPersonaEmpleado/Views/Shared/: _Layout.cshtml
ColeccionesPersonaEmpleado/wwwroot/: index.html
ColeccionesPersonaEmpleado/wwwroot/js/: site.js  site.js.map  site.ts
ColeccionesSimples2/: index.html  package-lock.json  package.json
Ejer06Arrays/: Ejer06Arrays.esproj  app.js  app.js.map  app.ts  package-lock.json  package.json
EjercicioPersona/: EjercicioPersona.csproj
Envios/: app.js  app.js.map  (+3 more)
(+29 files in other folders)
